<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .menu-item-photo {
            height: 100px;
            width: auto;
        }
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {background-color: #4ca0af;} /* Green */
        .button2 {background-color: #ba0016;} /* Blue */
    </style>
    <meta charset="utf-8">
</head>
<body>

<h2>Управление заказами</h2>

<br>

<table>
    <tr>
        <th>ID</th>
        <th>Информация о доставке</th>
        <th>Время заказа</th>
        <th>Цена заказа</th>
        <th>Состав заказа</th>
        <th>Статус заказа</th>
        <th>Поменять статус</th>
    </tr>
    <tr>
        <td>ID</td>
        <td>
            Информация
        </td>
        <td>
            Время
        </td>
        <td>
            Цена
        </td>
        <td>
            <ul>
                <li>
                    Кола
                </li>
                <li>
                    Бургер
                </li>
                <li>
                    Фри
                </li>
            </ul>
        </td>
        <td>Статус</td>
        <td>
            <form action="http://localhost:7777/change-status" method="post">
                <select id="status" name="status">
                    <option value="new" selected>Готовится</option>
                    <option value="sent">Отправлено курьером</option>
                    <option value="delivered">Доставлено</option>
                </select>
                <input type="submit" class="button button1">
            </form>
        </td>
    </tr>
</table>

</body>
</html>

